# spock-geb-demo

./: LICENSE  README.md  build.gradle
.github/: dependabot.yml
.github/workflows/: dependabotautomerge.yml  run-e2etests.yml
src/test/groovy/dev/schulte/spockgebdemo/: DuckDuckGoResultsPage.groovy  DuckDuckGoStartPage.groovy  DuckDuckGoTest.groovy
src/test/groovy/dev/schulte/spockgebdemo/duckduckgo/: DuckDuckGoPage.groovy  DuckDuckGoResultsPage.groovy  DuckDuckGoTest.groovy  package-info.java
src/test/groovy/dev/schulte/spockgebdemo/wikipedia/: WikipediaPage.groovy  WikipediaResultsPage.groovy  WikipediaTest.groovy
src/test/resources/: GebConfig.groovy
