plugins {
  id 'groovy'
  id 'org.sonarqube' version '4.3.1.3277'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

group 'dev.schulte'
version '0.0.1-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  showBrowser = false
}

dependencies {
  testImplementation 'org.gebish:geb-spock:7.0'
  testImplementation 'io.github.bonigarcia:webdrivermanager:5.5.0'
  testImplementation 'org.seleniumhq.selenium:selenium-firefox-driver:4.11.0'
}

test {
  systemProperty 'showBrowser', System.properties['showBrowser'] ?: "${showBrowser}"
  useJUnitPlatform()
}

sonarqube {
  properties {
    property 'sonar.projectKey', 'SchulteMarkus_spock-geb-demo'
    property 'sonar.organization', 'schulte'
    property 'sonar.host.url', 'https://sonarcloud.io'
  }
}
