plugins {
  id 'groovy'
  id 'org.sonarqube' version '3.5.0.2730'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

group 'dev.schulte'
version '0.0.1-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  showBrowser = false
}

dependencies {
  testImplementation 'org.gebish:geb-spock:6.0'
  testImplementation 'io.github.bonigarcia:webdrivermanager:5.3.1'
  testImplementation 'org.seleniumhq.selenium:selenium-firefox-driver:4.7.2'
}

test {
  systemProperty 'showBrowser', System.properties['showBrowser'] ?: "${showBrowser}"
  useJUnitPlatform()
}

sonarqube {
  properties {
    property 'sonar.projectKey', 'SchulteMarkus_spock-geb-demo'
    property 'sonar.organization', 'schulte'
    property 'sonar.host.url', 'https://sonarcloud.io'
  }
}
